name: hook push

on:
  push:
    branches: [ develop, main ]

env:
  PROJECT_ID: ${{ secrets.GKE_PROJECT_DEV }}
  IMAGE: react-tutorial
  GKE_CLUSTER: react-tutorial
  GKE_ZONE: asia-northeast1
  DEPLOYMENT_NAME_STAGING: react-tutorial-staging

jobs:
  sample:
    name: sample
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Build image for test
        run: |-
          docker build --target build --tag $IMAGE:test .

      - name: Run Test
        run: |-
          docker run $IMAGE:test yarn test --watchAll=false
      
      - name: Build
        run: |-
          docker build --tag "gcr.io/$PROJECT_ID/$IMAGE:$GITHUB_SHA" .

      - name: Authorize to GCP
        uses: google-github-actions/auth@v0
        with:
          credentials_json: ${{ secrets.GKE_SA_KEY_DEV }}
      
      - name: Setup Cloud SDK
        uses: google-github-actions/setup-gcloud@v0

      - name: Configure Docker to use gcloud CLI as auth helper
        run: |-
          gcloud auth configure-docker

      - name: Publish
        run: |-
          docker push "gcr.io/$PROJECT_ID/$IMAGE:$GITHUB_SHA"

      - name: Get GKE credentials
        uses: google-github-actions/get-gke-credentials@v0
        with:
          project_id: ${{ env.PROJECT_ID }}
          cluster_name: ${{ env.GKE_CLUSTER }}
          location: ${{ env.GKE_ZONE }}

      - name: Deploy to GKE cluster (Staging)
        run: |-
          helm upgrade --install \
            --values=./helm/staging-values.yml \
            --set image.repository="gcr.io/$PROJECT_ID/$IMAGE" \
            --set image.tag=$GITHUB_SHA \
            $DEPLOYMENT_NAME_STAGING ./helm
      
      - name: Run E2E Tests on Staging
        run: |-
          STAGING_IP=`gcloud container get-credentials $GKE_CLUSTER \
            --region $GKE_ZONE \
            --project $PROJECT_ID \
            kubectl get services $DEPLOYMENT_NAME_STAGING -o json \
            jq '.status.loadBalancer.ingress[].ip' | \
            sed -r 's/"//g'`
          export CYPRESS_HOST=`printf http://%s" $STAGING_IP`
          npm install cypress
          npx cypress run -b chrome
