name: hook push

on:
  push:
    branches: [ develop, main ]

env:
  HOGE: hogehoge
  FUGA: fugafuga

jobs:
  sample:
    name: sample
    runs-on: ubuntu-latest
    steps:
      - name: first step
        run: |-
          echo $HOGE
      - name: second step
        run: |-
          echo $FUGA
