name: hook push

on:
  push:
    branches: [ develop, main ]

env:
  PROJECT_ID: ${{ secrets.GKE_PROJECT_DEV }}
  IMAGE: react-tutorial

jobs:
  sample:
    name: sample
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Build image for test
        run: |-
          docker build --target build --tag $IMAGE:test .

      - name: Run Test
        run: |-
          docker run $IMAGE:test yarn test --watchAll=false
      
      - name: Build
        run: |-
          docker build --tag "gcr.io/$PROJECT_ID/$IMAGE:$GITHUB_SHA" .

      - name: Authorize to GCP
        uses: google-github-actions/auth@v0
        with:
          credentials_json: ${{ secrets.GKE_SA_KEY_DEV }}
      
      - name: Setup Cloud SDK
        uses: google-github-actions/setup-gcloud@v0

      - name: Configure Docker to use gcloud CLI as auth helper
        run: |-
          gcloud auth configure-docker

      - name: Publish
        run: |-
          docker push "gcr.io/$PROJECT_ID/$IMAGE:$GITHUB_SHA"
